<!DOCTYPE html>

<html class="no-js" dir="rtl" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Premium Bootstrap 5 Landing Page Template" name="description"/>
<meta content="bootstrap 5, premium, marketing, multipurpose" name="keywords"/>
<meta content="Coderthemes" name="author"/>
<!-- Site Title -->
<title>متجر</title>
<!-- Site favicon -->
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/testing_template/images/favicon.ico" rel="shortcut icon"/>
<!--Material Icon -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.3.67/css/materialdesignicons.min.css" integrity="sha512-nRzny9w0V2Y1/APe+iEhKAwGAc+K8QYCw4vJek3zXhdn92HtKt226zHs9id8eUq+uYJKaH2gPyuLcaG/dE5c7A==" referrerpolicy="no-referrer" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<!-- <link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/css/animate.css" rel="stylesheet"/>
<link href="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/testing_template/css/bootstrap.min.css" rel="stylesheet"/>
<link class="style" href="css/style.css" rel="stylesheet"/>
<!-- <link class="style" href="css/style_Orange.css" rel="stylesheet" type="text/css" /> -->
<style>
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      button {
        font-family: "Tajawal";
      }
      /* Add other CSS styles here */
      .contact_details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
      }

      @media (min-width: 768px) {
        .contact_details {
          flex-direction: row;
        }
      }
      .section-title .sub-title::before {
        right: 2px;
      }
    </style>
</head>
<body data-bs-offset="60" data-bs-spy="scroll" data-bs-target=".navbar">
<!--Navbar Start-->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky-dark" id="navbar-sticky">
<div class="container">
<!-- LOGO -->
<a class="logo text-uppercase" href="#home" style="display: flex; justify-content: center; gap: 10px; align-items: center">
<img alt="" src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/images/logo-dark.png" width="50px"/>
</a>
<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
<i class="mdi mdi-menu"></i>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ms-auto navbar-center" id="mySidenav">
<li class="nav-item">
<a class="nav-link" href="#home">الرئيسية</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">عنا</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#features">المزايا</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#testimonial">التعليقات</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">تواصل معنا</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Navbar End -->
<!-- home-agency start -->
<section class="hero-agency" id="home" style="background-image: url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%20%3C%21--%20Generator%3A%20Adobe%20Illustrator%2026.3.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%20%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%201837.6%20825.8%22%20style%3D%22enable-background%3Anew%200%200%201837.6%20825.8%3B%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cstyle%20type%3D%22text/css%22%3E%20.st0%7Bfill%3Aurl%28%23SVGID_1_%29%3B%7D%20.st1%7Bfill%3Anone%3Bstroke%3A%2301C1FF40%3Bstroke-width%3A6%3Bstroke-miterlimit%3A10%3B%7D%20.st2%7Bfill%3A%2301C1FF40%3B%7D%20.st3%7Bfill%3Anone%3Bstroke%3A%2301C1FF40%3Bstroke-width%3A3.2%3Bstroke-miterlimit%3A10%3B%7D%20%3C/style%3E%20%3Cg%20id%3D%22Layer_2_00000053544470457071224840000006208577058981760911_%22%3E%20%3Cg%20id%3D%22Layer_7%22%3E%20%3Cg%20id%3D%22Layer_8%22%3E%20%3ClinearGradient%20id%3D%22SVGID_1_%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%221194.389%22%20y1%3D%22469.8773%22%20x2%3D%221876.3309%22%20y2%3D%22718.0839%22%20gradientTransform%3D%22matrix%281%200%200%20-1%200%20828%29%22%3E%20%3Cstop%20%20offset%3D%220.2633%22%20style%3D%22stop-color%3A%23FFFFFF%22/%3E%20%3Cstop%20%20offset%3D%220.999%22%20style%3D%22stop-color%3A%23999999%22/%3E%20%3C/linearGradient%3E%20%3Cpath%20class%3D%22st0%22%20d%3D%22M1219.4%2C0c0%2C0-5.5%2C18.7%2C7.3%2C27.8s100%2C62.7%2C60.9%2C88.6c-39.1%2C25.9-113.6%2C75.9-120%2C137.7%20c-6.4%2C61.8%2C33.9%2C81.2%2C70.9%2C90.3c37%2C9.1%2C68.5%2C3.9%2C100.3%2C36.7s42.4%2C70%2C59.1%2C117.6s48.8%2C61.5%2C77.3%2C56.4c28.5-5.2%2C53.6-8.2%2C84.9-62.1%20c31.2-53.9%2C58.8-74.2%2C98.8-66.7c40%2C7.6%2C52.1%2C40%2C178.8%2C46.7l-1.3-278.8c0%2C0-39.9-27.6-46.7-46.9c-18-50.8%2C46.7-115.6%2C46.7-115.6V0%20H1219.4z%22/%3E%20%3C/g%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%22714.7%22%20cy%3D%22258.5%22%20r%3D%2217.7%22/%3E%20%3Cpath%20class%3D%22st2%22%20d%3D%22M1243.9%2C203.1l75.7-45.3l10.8-6.4c5.5-3.3%2C0.5-12-5-8.6l-75.7%2C45.3l-10.7%2C6.4%20C1233.3%2C197.8%2C1238.4%2C206.5%2C1243.9%2C203.1L1243.9%2C203.1z%22/%3E%20%3Cpath%20class%3D%22st2%22%20d%3D%22M1535.1%2C772.2l-58.6-56.5c-4.6-4.5-11.7%2C2.6-7.1%2C7.1l58.6%2C56.5C1532.7%2C783.7%2C1539.8%2C776.6%2C1535.1%2C772.2z%22/%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%221480.7%22%20cy%3D%22307.2%22%20r%3D%2257.2%22/%3E%20%3Ccircle%20class%3D%22st1%22%20cx%3D%221754.1%22%20cy%3D%22319.4%22%20r%3D%2247.6%22/%3E%20%3Cpolygon%20class%3D%22st3%22%20points%3D%2251.6%2C675.8%2016.9%2C714.2%202.3%2C660.3%20%09%09%22/%3E%20%3C/g%3E%20%3C/g%3E%20%3C/svg%3E');">
<div class="container">
<div class="row">
<div class="col-lg-6">
<h1 class="hero-title fw-bold mb-4">تسوق بذكاء في متجرنا الإلكتروني</h1>
<p class="text-muted mb-5 fs-18">اكتشف متجرنا الإلكتروني الذي يقدم خدمات فريدة تعتمد على أدوات الذكاء الاصطناعي. نحن نوفر جميع الخدمات التي تحتاجها بأحدث التقنيات وبطرق سهلة ومريحة للجميع.</p>
<div class="d-flex align-items-center mb-4 mb-lg-0">
<a class="btn btn-gradient-success rounded-pill me-4" href="#contact">اتصل بنا<i class="mdi mdi-chevron-right ms-1"></i></a>
</div>
</div>
<div class="col-lg-6">
<img alt="" class="img-fluid" src="data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22uuid-74783e41-d529-4d94-a320-07f4f15746e1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22678.62%22%20height%3D%22606.19%22%20viewBox%3D%220%200%20678.62%20606.19%22%3E%3Cpath%20id%3D%22uuid-fb20b2b5-bc5b-4117-a1ee-c5d1a8aa62bd%22%20d%3D%22m183.39%2C55.89c2.75-6.95%2C8.68-11.07%2C13.24-9.21%2C4.56%2C1.86%2C6.03%2C9.01%2C3.28%2C15.96-1.06%2C2.79-2.79%2C5.27-5.06%2C7.23l-12.04%2C29.28-14.07-6.29%2C13.36-28.2c-.3-3.01.14-6.02%2C1.28-8.78%2C0%2C0%2C0%2C0%2C0%2C0Z%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m132.94%2C242.82s-20.19-9.78-18.79-16.8c1.4-7.03%2C61.55-156.74%2C61.55-156.74l27.85%2C18.3-70.61%2C155.25Z%22%20fill%3D%22%23e6e6e6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m435.76%2C606.19h-193.12c-28.09%2C0-50.94-22.85-50.94-50.94V50.94c0-28.09%2C22.85-50.94%2C50.94-50.94h193.12c28.09%2C0%2C50.94%2C22.85%2C50.94%2C50.94v504.31c0%2C28.09-22.85%2C50.94-50.94%2C50.94Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m435.9%2C592.4h-193.4c-20.79%2C0-37.71-16.92-37.71-37.71V50.51c0-20.79%2C16.92-37.71%2C37.71-37.71h193.4c20.79%2C0%2C37.71%2C16.92%2C37.71%2C37.71v504.18c0%2C20.79-16.92%2C37.71-37.71%2C37.71Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m366.55%2C46.36h-54.69c-7.22%2C0-13.09-5.87-13.09-13.09s5.87-13.09%2C13.09-13.09h54.69c7.22%2C0%2C13.09%2C5.87%2C13.09%2C13.09s-5.87%2C13.09-13.09%2C13.09Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22232.82%22%20y%3D%22201.79%22%20width%3D%22212.77%22%20height%3D%2229.95%22%20rx%3D%2214.98%22%20ry%3D%2214.98%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22237.24%22%20y%3D%22176.9%22%20width%3D%2265.71%22%20height%3D%225.22%22%20rx%3D%222.61%22%20ry%3D%222.61%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22232.82%22%20y%3D%22303.18%22%20width%3D%22212.77%22%20height%3D%2229.95%22%20rx%3D%2214.98%22%20ry%3D%2214.98%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22237.24%22%20y%3D%22278.28%22%20width%3D%2265.71%22%20height%3D%225.22%22%20rx%3D%222.61%22%20ry%3D%222.61%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22232.82%22%20y%3D%22404.56%22%20width%3D%22212.77%22%20height%3D%2229.95%22%20rx%3D%2214.98%22%20ry%3D%2214.98%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22237.24%22%20y%3D%22379.67%22%20width%3D%2265.71%22%20height%3D%225.22%22%20rx%3D%222.61%22%20ry%3D%222.61%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m537.95%2C123.4s-20.62%2C2.33-21.95%2C34.25c-1.11%2C26.6-3.37%2C41.43%2C7.45%2C46.98%2C3.87%2C1.98%2C8.42%2C2.16%2C12.55.8l44.18-14.53s.67-47.89-14.63-59.52c-15.3-11.64-27.6-7.98-27.6-7.98Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22562.31%20196.78%20539.95%20204.13%20539.95%20171.95%20560.23%20171.95%20562.31%20196.78%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-e639489a-d12b-4c23-97cb-2af79ea40b7d%22%20d%3D%22m493.96%2C379.49c-1.21%2C7.37-6.13%2C12.66-10.98%2C11.81-4.85-.85-7.81-7.52-6.59-14.9.44-2.95%2C1.61-5.75%2C3.41-8.14l5.54-31.17%2C15.08%2C3.16-7.07%2C30.39c.93%2C2.88%2C1.14%2C5.91.61%2C8.85%2C0%2C0%2C0%2C0%2C0%2C0Z%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-56df27a3-bbb6-4bd2-b7f5-888148e3fe66%22%20d%3D%22m615.85%2C375.91c1.49%2C7.32-1.24%2C14.01-6.08%2C14.94-4.84.93-9.97-4.26-11.45-11.58-.63-2.92-.53-5.94.29-8.82l-5.89-31.11%2C15.22-2.41%2C4.19%2C30.92c1.89%2C2.36%2C3.16%2C5.12%2C3.72%2C8.06%2C0%2C0%2C0%2C0%2C0%2C0Z%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22532.96%22%20y%3D%22557.07%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m512.57%2C604.77c-2.2%2C0-4.16-.05-5.64-.19-5.56-.51-10.87-4.62-13.54-7.02-1.2-1.08-1.58-2.8-.96-4.28h0c.45-1.06%2C1.34-1.86%2C2.45-2.17l14.7-4.2%2C23.8-16.06.27.48c.1.18%2C2.44%2C4.39%2C3.22%2C7.23.3%2C1.08.22%2C1.98-.23%2C2.68-.31.48-.75.76-1.1.92.43.45%2C1.78%2C1.37%2C5.94%2C2.03%2C6.07.96%2C7.35-5.33%2C7.4-5.59l.04-.21.18-.12c2.89-1.86%2C4.67-2.71%2C5.28-2.53.38.11%2C1.02.31%2C2.75%2C17.44.17.54%2C1.38%2C4.48.56%2C8.25-.89%2C4.1-18.81%2C2.69-22.4%2C2.37-.1.01-13.52.97-22.71.97Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22602.03%22%20y%3D%22537.03%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20transform%3D%22translate%28-199.26%20407.72%29%20rotate%28-31.95%29%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m589.93%2C600.7c-2.46%2C0-4.72-.3-6.33-.58-1.58-.28-2.82-1.54-3.08-3.12h0c-.18-1.14.15-2.29.93-3.14l10.25-11.34%2C11.7-26.22.48.26c.18.1%2C4.39%2C2.43%2C6.56%2C4.43.83.76%2C1.24%2C1.57%2C1.22%2C2.4-.01.58-.23%2C1.04-.45%2C1.37.6.16%2C2.23.22%2C6.11-1.42%2C5.66-2.39%2C3.42-8.41%2C3.32-8.66l-.08-.2.09-.19c1.47-3.11%2C2.52-4.77%2C3.14-4.94.39-.11%2C1.03-.28%2C11.56%2C13.35.43.36%2C3.54%2C3.07%2C4.84%2C6.7%2C1.41%2C3.95-14.54%2C12.24-17.75%2C13.86-.1.08-16.79%2C12.21-23.65%2C15.66-2.72%2C1.37-5.94%2C1.79-8.87%2C1.79Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m569.32%2C308.62h-58.63l-5.32%2C54.54%2C23.28%2C201.52h29.93l-11.97-116.39%2C48.55%2C105.08%2C26.6-18.62-37.91-98.1s13.54-85.46%2C2.9-106.75c-10.64-21.28-17.43-21.28-17.43-21.28Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22598.48%20311.95%20496.73%20311.95%20533.31%20191.57%20573.88%20191.57%20598.48%20311.95%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m539.71%2C191.59s-25.27-.67-27.93%2C5.99c-2.66%2C6.65-33.92%2C164.94-33.92%2C164.94h20.62l41.24-170.93Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m556.15%2C191.73s22.26-2.82%2C24.92%2C3.83c2.66%2C6.65%2C33.92%2C164.94%2C33.92%2C164.94h-20.62s-38.22-168.77-38.22-168.77Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22542.72%22%20cy%3D%22158.58%22%20r%3D%2222.28%22%20fill%3D%22%23ffb6b6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m536.62%2C131.71s-12.26%2C49.79%2C1.37%2C73.06l-19.2-4.08s-7.44-54.49%2C7.52-64.4l10.31-4.59Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m678.62%2C603.58c0%2C.83-.67%2C1.5-1.5%2C1.5H1.5c-.83%2C0-1.5-.67-1.5-1.5s.67-1.5%2C1.5-1.5h675.62c.83%2C0%2C1.5.67%2C1.5%2C1.5Z%22%20fill%3D%22%232e2e41%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22115.1%20174.73%20140.71%20183.15%20140.71%20146.28%20117.47%20146.28%20115.1%20174.73%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22137.54%22%20cy%3D%22130.96%22%20r%3D%2225.52%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m131.04%2C132.96l3.52%2C4.27%2C6.36-11.14s8.12.42%2C8.12-5.61%2C7.45-6.2%2C7.45-6.2c0%2C0%2C10.55-18.42-11.3-13.57%2C0%2C0-15.16-10.38-22.69-1.51%2C0%2C0-23.11%2C11.64-16.5%2C31.9l10.99%2C20.89%2C2.49-4.73s-1.51-19.85%2C11.56-14.32Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22107.42%22%20y%3D%22557.4%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20transform%3D%22translate%28235.77%201144.5%29%20rotate%28-180%29%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m126.04%2C604.12c-3.58.32-21.5%2C1.74-22.4-2.37-.82-3.77.39-7.71.56-8.25%2C1.72-17.14%2C2.36-17.33%2C2.75-17.44.61-.18%2C2.39.67%2C5.28%2C2.53l.18.12.04.21c.05.27%2C1.33%2C6.56%2C7.4%2C5.59%2C4.16-.66%2C5.51-1.58%2C5.94-2.03-.35-.16-.79-.44-1.1-.92-.45-.7-.53-1.6-.23-2.68.78-2.85%2C3.12-7.06%2C3.22-7.23l.27-.48%2C23.8%2C16.06%2C14.7%2C4.2c1.11.32%2C2%2C1.11%2C2.45%2C2.17h0c.62%2C1.48.24%2C3.2-.96%2C4.28-2.67%2C2.4-7.97%2C6.51-13.54%2C7.02-1.48.14-3.44.19-5.64.19-9.19%2C0-22.61-.95-22.71-.97Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m155.1%2C301.25l-54.93-2.81s-8.42%2C31.92%2C2.22%2C65.18l1.28%2C200.29h31.04l29.26-206.61-8.87-56.05Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m145.83%2C167.65l-30.15-16s-32.49%2C47.48-28%2C73.2c4.5%2C25.72%2C12.48%2C73.6%2C12.48%2C73.6l66.51%2C2.81-11.61-94.29-9.23-39.32Z%22%20fill%3D%22%23e6e6e6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22122.31%22%20y%3D%22557.4%22%20width%3D%2220.94%22%20height%3D%2229.71%22%20transform%3D%22translate%28265.56%201144.5%29%20rotate%28-180%29%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m140.94%2C604.12c-3.58.32-21.5%2C1.74-22.4-2.37-.82-3.77.39-7.71.56-8.25%2C1.72-17.14%2C2.36-17.33%2C2.75-17.44.61-.18%2C2.39.67%2C5.28%2C2.53l.18.12.04.21c.05.27%2C1.33%2C6.56%2C7.4%2C5.59%2C4.16-.66%2C5.51-1.58%2C5.94-2.03-.35-.16-.79-.44-1.1-.92-.45-.7-.53-1.6-.23-2.68.78-2.85%2C3.12-7.06%2C3.22-7.23l.27-.48%2C23.8%2C16.06%2C14.7%2C4.2c1.11.32%2C2%2C1.11%2C2.45%2C2.17h0c.62%2C1.48.24%2C3.2-.96%2C4.28-2.67%2C2.4-7.97%2C6.51-13.54%2C7.02-1.48.14-3.44.19-5.64.19-9.19%2C0-22.61-.95-22.71-.97Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m166.67%2C301.25l-66.51-2.81s-8.42%2C31.92%2C2.22%2C65.18l12.86%2C200.29h31.04l29.26-206.61-8.87-56.05Z%22%20fill%3D%22%232f2e41%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-e3777ca2-fb97-40f5-b301-a7df89d05aed%22%20d%3D%22m192.22%2C353.55c2.45%2C7.06.64%2C14.05-4.03%2C15.62-4.67%2C1.56-10.44-2.89-12.89-9.96-1.02-2.81-1.32-5.82-.88-8.78l-9.97-30.05%2C14.76-4.41%2C8.27%2C30.09c2.19%2C2.09%2C3.82%2C4.66%2C4.75%2C7.49%2C0%2C0%2C0%2C0%2C0%2C0Z%22%20fill%3D%22%23a0616a%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m108.54%2C178.95s21.68-5.76%2C25.21.48c3.52%2C6.24%2C55.57%2C158.96%2C55.57%2C158.96l-33.04%2C4.3-47.73-163.74Z%22%20fill%3D%22%23e6e6e6%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</section>
<!-- home-agency end -->
<!-- About start -->
<section class="hero-6 bg-dark d-flex align-items-center position-relative" id="about">
<!-- <h1 class="hero-title d-none d-xl-block text-uppercase">We Grow</h1> -->
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5">
<div class="hero-content mb-lg-0 mb-md-5 mb-5 pb-lg-0 pb-md-5">
<!--<h1 class="text-light font-weight-medium">We Grow</h1>-->
<h1 class="text-light font-weight-medium mb-4 pb-1">تجربة تسوق ذكية ومبتكرة</h1>
<p class="hero-6-sub-title mb-4 pb-2" style="font-size: 16px">استمتع بتجربة تسوق فريدة من نوعها مع متجرنا الإلكتروني، حيث نقدم لك أدوات الذكاء الاصطناعي لتسهيل عملية الشراء وتلبية احتياجاتك بكل سهولة وسرعة. بغض النظر عن احتياجاتك، فإن متجرنا يضمن لك تجربة تسوق فعالة وممتعة.</p>
<a class="btn btn-primary" href="#contact">ابدأ التسوق</a>
</div>
</div>
<div class="col-lg-6 offset-lg-1 col-md-7">
<img alt="hero" class="img-fluid rounded" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22469.64%22%20height%3D%22593.85%22%20viewBox%3D%220%200%20469.64%20593.85%22%3E%3Cpath%20d%3D%22m368.95%2C90.66l-323.67.85C60.99%2C59.99%2C84.26%2C55.92%2C82.56%2C0h247.41c-6.78%2C45.75%2C19.51%2C62.64%2C38.98%2C90.66Z%22%20fill%3D%22%23e0e0e0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m375.73%2C492.29l-329.6%2C8.47c15.71%2C31.52%2C38.98%2C35.59%2C36.43%2C91.51h247.41c-7.63-36.43%2C26.28-71.96%2C45.75-99.98Z%22%20fill%3D%22%23e0e0e0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m300.3%2C537.19H107.29c-58.68%2C0-106.43-47.74-106.43-106.43V163.62C.86%2C104.94%2C48.6%2C57.19%2C107.29%2C57.19h193.01c58.68%2C0%2C106.43%2C47.74%2C106.43%2C106.43v267.15c0%2C58.68-47.74%2C106.43-106.43%2C106.43Z%22%20fill%3D%22%23e0e0e0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m297.58%2C518.98H112.54c-52.7%2C0-95.58-42.88-95.58-95.58v-253.68c0-52.7%2C42.88-95.58%2C95.58-95.58h185.04c52.7%2C0%2C95.58%2C42.88%2C95.58%2C95.58v253.68c0%2C52.7-42.88%2C95.58-95.58%2C95.58Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m291.76%2C440.14H110.37c-27.72%2C0-50.27-22.55-50.27-50.27v-171.64c0-27.72%2C22.55-50.27%2C50.27-50.27h181.39c27.72%2C0%2C50.27%2C22.55%2C50.27%2C50.27v171.64c0%2C27.72-22.55%2C50.27-50.27%2C50.27Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m413.44%2C245.3c-7.01%2C0-12.71-5.7-12.71-12.71v-55.92c0-7.01%2C5.7-12.71%2C12.71-12.71s12.71%2C5.7%2C12.71%2C12.71v55.92c0%2C7.01-5.7%2C12.71-12.71%2C12.71Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m172.53%2C251.42h-38.24c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h38.24c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m296.53%2C203.47h-38.24c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h38.24c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m267.83%2C279.7h-133.54c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h133.54c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m267.83%2C307.7h-133.54c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h133.54c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m267.83%2C335.7h-133.54c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h133.54c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m267.83%2C363.7h-133.54c-1.93%2C0-3.5-1.57-3.5-3.5s1.57-3.5%2C3.5-3.5h133.54c1.93%2C0%2C3.5%2C1.57%2C3.5%2C3.5s-1.57%2C3.5-3.5%2C3.5Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m427.22%2C147.45l-14.52-11.3s-16.56%2C5.16-16.99%2C5.38-25.7%2C58.83-25.7%2C58.83c0%2C0%2C64.75%2C33.14%2C60.02%2C29.91-4.74-3.22-3.76-46.9.65-52.59%2C4.42-5.71.65-20.01.65-20.01l-4.09-10.22h-.02Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22387.1%20173.87%20406.77%20173.87%20406.77%20205.09%20385.08%20197.96%20387.1%20173.87%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-ef6e38f0-b2ca-40ea-baf5-e18565808721-45-44-44-45-44%22%20d%3D%22m451.4%2C375.25c-.51-2.85-.31-5.79.59-8.59l-6.86-29.49%2C14.63-3.07%2C5.38%2C30.25c1.75%2C2.32%2C2.88%2C5.04%2C3.31%2C7.9%2C1.18%2C7.16-1.69%2C13.63-6.39%2C14.46-4.71.82-9.48-4.31-10.65-11.46h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22393.24%22%20y%3D%22547.57%22%20width%3D%2220.32%22%20height%3D%2228.83%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m433.33%2C593.85c-8.92%2C0-21.94-.93-22.04-.94-3.48.31-20.87%2C1.68-21.74-2.3-.8-3.66.38-7.48.54-8.01%2C1.68-16.62%2C2.3-16.82%2C2.67-16.92.59-.17%2C2.32.65%2C5.12%2C2.46l.17.12.04.2c.05.25%2C1.29%2C6.36%2C7.18%2C5.42%2C4.04-.64%2C5.35-1.53%2C5.76-1.97-.34-.16-.77-.43-1.07-.89-.44-.68-.51-1.55-.22-2.6.76-2.76%2C3.03-6.84%2C3.12-7.02l.26-.47%2C23.09%2C15.58%2C14.26%2C4.08c1.08.3%2C1.94%2C1.08%2C2.38%2C2.11h0c.6%2C1.44.23%2C3.11-.93%2C4.15-2.59%2C2.33-7.74%2C6.32-13.14%2C6.81-1.44.14-3.34.18-5.47.18h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22321.95%22%20y%3D%22532.38%22%20width%3D%2228.83%22%20height%3D%2220.32%22%20transform%3D%22translate%28-301.98%20540.85%29%20rotate%28-58.05%29%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m358.29%2C589.91c-2.84%2C0-5.97-.41-8.61-1.74-6.66-3.35-22.85-15.12-22.95-15.2-3.11-1.57-18.59-9.62-17.22-13.45%2C1.26-3.52%2C4.28-6.15%2C4.7-6.5%2C10.22-13.23%2C10.84-13.06%2C11.22-12.95.6.16%2C1.62%2C1.78%2C3.05%2C4.79l.09.18-.08.19c-.1.24-2.27%2C6.08%2C3.22%2C8.4%2C3.77%2C1.59%2C5.35%2C1.53%2C5.93%2C1.38-.21-.32-.43-.77-.44-1.33-.02-.81.38-1.59%2C1.18-2.33%2C2.11-1.94%2C6.19-4.2%2C6.37-4.3l.47-.25%2C11.35%2C25.44%2C9.95%2C11c.76.82%2C1.08%2C1.94.9%2C3.05h0c-.25%2C1.53-1.46%2C2.76-2.99%2C3.03-1.56.27-3.76.56-6.14.56h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m378.27%2C306.49s-6.59%2C0-16.91%2C20.65c-10.32%2C20.66%2C2.81%2C103.59%2C2.81%2C103.59l-36.79%2C95.19%2C25.81%2C18.07%2C47.11-101.97-11.62%2C112.94h29.04s22.59-195.55%2C22.59-195.55l-5.16-52.92h-56.89s0%2C0%2C0%2C0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22373.85%20192.91%20413.22%20192.91%20448.71%20309.72%20349.98%20309.72%20373.85%20192.91%22%20fill%3D%22%23d4d4d4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m407%2C192.92l40.02%2C165.86h20.01s-30.33-153.6-32.91-160.05c-2.58-6.46-27.1-5.81-27.1-5.81h0Z%22%20fill%3D%22%23d4d4d4%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22404.09%22%20cy%3D%22160.88%22%20r%3D%2221.62%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m431.01%2C156.94l-5.3.9c-4.95-19.8-16.15-13.33-17.21-13.56s-16.99%2C17.2-15.7%2C34.85c1.29%2C17.64-21.51%2C25.91-21.51%2C25.91%2C0%2C0-7.97%2C14.97-.86%2C42.07%2C7.1%2C27.1-7.96%2C36.19-7.96%2C36.19-29.69-2.52-11.84-43.94-7.1-51.47s1.5-20.65%2C1.5-20.65c-7.32-6.45%2C1.29-20.65%2C1.29-20.65%2C0%2C0-1.51-18.93%2C3.01-22.59s4.74-12.69%2C4.74-12.69c7.97-34.63%2C33.99-27.97%2C33.99-27.97%2C33.34-3.66%2C31.12%2C29.64%2C31.12%2C29.64Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-b9b75f6c-ad7d-49ee-9fe2-3d9e863cf322-46-45-45-46-45%22%20d%3D%22m333.12%2C371.78h0c.54-2.85%2C1.78-5.53%2C3.61-7.82l4.07-30%2C14.77%2C2.34-5.72%2C30.19c.8%2C2.79.89%2C5.73.28%2C8.56-1.44%2C7.1-6.41%2C12.14-11.11%2C11.24-4.7-.9-7.35-7.39-5.9-14.5h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m353.97%2C356.47h-20.01s30.33-153.6%2C32.91-160.05c2.58-6.45%2C24.18-3.72%2C24.18-3.72%2C0%2C0-37.09%2C163.77-37.09%2C163.77Z%22%20fill%3D%22%23d4d4d4%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m0%2C592.66c0%2C.66.53%2C1.19%2C1.19%2C1.19h467.26c.66%2C0%2C1.19-.53%2C1.19-1.19s-.53-1.19-1.19-1.19H1.19c-.66%2C0-1.19.53-1.19%2C1.19Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m144.36%2C203.9h-35.53c-10.39%2C0-18.85-8.46-18.85-18.85v-33.02c0-10.39%2C8.46-18.85%2C18.85-18.85h35.53c10.39%2C0%2C18.85%2C8.46%2C18.85%2C18.85v33.02c0%2C10.39-8.46%2C18.85-18.85%2C18.85Z%22%20fill%3D%22%23d7d7d8%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</section>
<!-- About end -->
<!-- Services start -->
<section class="powerful-tools-area" id="features">
<div class="powerful-shape shape-1"></div>
<div class="powerful-shape shape-2">
<img alt="" class="spinner" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20viewBox%3D%220%200%201855.6%201132.14%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%2C.cls-3%7Bfill%3Anone%3B%7D.cls-2%7Bclip-path%3Aurl%28%23clip-path%29%3B%7D.cls-3%7Bstroke%3A%2301C1FF%3Bstroke-miterlimit%3A10%3Bstroke-width%3A6px%3B%7D%3C/style%3E%3CclipPath%20id%3D%22clip-path%22%20transform%3D%22translate%28503.78%2095.84%29%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M865.06%2C283.65s-25.3-8.93-100.9%2C12.67-233.55%2C105.3-294.3%2C33.75S401%2C154.57%2C361.86%2C88.42%2C287.61-4.73%2C189.06.67%2C0%2C104.62%2C0%2C199.12%2C6.81%2C343.57%2C144.51%2C408.37s62.1%2C182.25%2C20.25%2C216S19%2C731%2C35.16%2C830.92s98.55%2C187.65%2C224.1%2C145.8%2C155.19-148.5%2C174.79-213.3%2C103.31-101.25%2C207.26-68.85S878%2C740.23%2C951.81%2C673c82.35-75%2C79.19-160.71%2C53-255C976.74%2C317.32%2C898.56%2C287.77%2C865.06%2C283.65Z%22/%3E%3C/clipPath%3E%3C/defs%3E%3Cg%20id%3D%22Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22Layer_3%22%20data-name%3D%22Layer%203%22%3E%3Cg%20class%3D%22cls-2%22%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22531.35%22%20y1%3D%221085.25%22%20x2%3D%221263.43%22%20y2%3D%22346.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22549.36%22%20y1%3D%221093.81%22%20x2%3D%221281.44%22%20y2%3D%22355.27%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22562.77%22%20y1%3D%221103.16%22%20x2%3D%221294.85%22%20y2%3D%22364.63%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22603.54%22%20y1%3D%221084.85%22%20x2%3D%221335.62%22%20y2%3D%22346.31%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22621.55%22%20y1%3D%221093.41%22%20x2%3D%221353.63%22%20y2%3D%22354.87%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22634.96%22%20y1%3D%221102.77%22%20x2%3D%221367.04%22%20y2%3D%22364.23%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22659.69%22%20y1%3D%221103.16%22%20x2%3D%221391.77%22%20y2%3D%22364.63%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22677.7%22%20y1%3D%221111.72%22%20x2%3D%221409.78%22%20y2%3D%22373.18%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22691.1%22%20y1%3D%221121.08%22%20x2%3D%221423.18%22%20y2%3D%22382.54%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22724.48%22%20y1%3D%221112.12%22%20x2%3D%221456.56%22%20y2%3D%22373.58%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22742.49%22%20y1%3D%221120.68%22%20x2%3D%221474.57%22%20y2%3D%22382.14%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22755.9%22%20y1%3D%221130.03%22%20x2%3D%221487.97%22%20y2%3D%22391.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22881.69%22%20y1%3D%221020.5%22%20x2%3D%221613.77%22%20y2%3D%22281.96%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22899.7%22%20y1%3D%221029.06%22%20x2%3D%221631.78%22%20y2%3D%22290.52%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22913.1%22%20y1%3D%221038.42%22%20x2%3D%221645.18%22%20y2%3D%22299.88%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22943.42%22%20y1%3D%221029.46%22%20x2%3D%221675.5%22%20y2%3D%22290.92%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22961.44%22%20y1%3D%221038.02%22%20x2%3D%221693.51%22%20y2%3D%22299.48%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22974.84%22%20y1%3D%221047.37%22%20x2%3D%221706.92%22%20y2%3D%22308.83%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22987.59%22%20y1%3D%221065.19%22%20x2%3D%221719.67%22%20y2%3D%22326.65%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221017.92%22%20y1%3D%221056.24%22%20x2%3D%221750%22%20y2%3D%22317.7%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221035.93%22%20y1%3D%221064.79%22%20x2%3D%221768.01%22%20y2%3D%22326.25%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221049.33%22%20y1%3D%221074.15%22%20x2%3D%221781.41%22%20y2%3D%22335.61%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221059.65%22%20y1%3D%221085.25%22%20x2%3D%221791.73%22%20y2%3D%22346.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221089.97%22%20y1%3D%221076.3%22%20x2%3D%221822.05%22%20y2%3D%22337.76%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221107.98%22%20y1%3D%221084.85%22%20x2%3D%221840.06%22%20y2%3D%22346.31%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%221121.39%22%20y1%3D%221094.21%22%20x2%3D%221853.47%22%20y2%3D%22355.67%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22139.84%22%20y1%3D%22843.56%22%20x2%3D%22871.92%22%20y2%3D%22105.02%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22157.85%22%20y1%3D%22852.12%22%20x2%3D%22889.93%22%20y2%3D%22113.58%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22171.25%22%20y1%3D%22861.47%22%20x2%3D%22903.33%22%20y2%3D%22122.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22212.03%22%20y1%3D%22843.16%22%20x2%3D%22944.11%22%20y2%3D%22104.62%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22230.04%22%20y1%3D%22851.72%22%20x2%3D%22962.12%22%20y2%3D%22113.18%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22243.44%22%20y1%3D%22861.07%22%20x2%3D%22975.52%22%20y2%3D%22122.53%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22268.17%22%20y1%3D%22861.47%22%20x2%3D%221000.25%22%20y2%3D%22122.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22286.18%22%20y1%3D%22870.03%22%20x2%3D%221018.26%22%20y2%3D%22131.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22299.59%22%20y1%3D%22879.38%22%20x2%3D%221031.67%22%20y2%3D%22140.84%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2224.56%22%20y1%3D%22741.05%22%20x2%3D%22756.64%22%20y2%3D%222.51%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%222.13%22%20y1%3D%22742.45%22%20x2%3D%22734.21%22%20y2%3D%223.91%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2242.57%22%20y1%3D%22749.61%22%20x2%3D%22774.65%22%20y2%3D%2211.07%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2255.98%22%20y1%3D%22758.96%22%20x2%3D%22788.06%22%20y2%3D%2220.42%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%2296.75%22%20y1%3D%22740.65%22%20x2%3D%22828.83%22%20y2%3D%222.11%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22114.76%22%20y1%3D%22749.21%22%20x2%3D%22846.84%22%20y2%3D%2210.67%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22128.17%22%20y1%3D%22758.56%22%20x2%3D%22860.25%22%20y2%3D%2220.02%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22152.89%22%20y1%3D%22758.96%22%20x2%3D%22884.97%22%20y2%3D%2220.42%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22170.9%22%20y1%3D%22767.52%22%20x2%3D%22902.98%22%20y2%3D%2228.98%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22184.31%22%20y1%3D%22776.87%22%20x2%3D%22916.39%22%20y2%3D%2238.34%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22332.96%22%20y1%3D%22870.43%22%20x2%3D%221065.04%22%20y2%3D%22131.89%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22350.98%22%20y1%3D%22878.98%22%20x2%3D%221083.06%22%20y2%3D%22140.44%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22364.38%22%20y1%3D%22888.34%22%20x2%3D%221096.46%22%20y2%3D%22149.8%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22310.83%22%20y1%3D%22965.74%22%20x2%3D%221042.91%22%20y2%3D%22227.2%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22328.84%22%20y1%3D%22974.3%22%20x2%3D%221060.92%22%20y2%3D%22235.76%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22342.24%22%20y1%3D%22983.65%22%20x2%3D%221074.32%22%20y2%3D%22245.11%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22372.57%22%20y1%3D%22974.69%22%20x2%3D%221104.65%22%20y2%3D%22236.16%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22390.58%22%20y1%3D%22983.25%22%20x2%3D%221122.66%22%20y2%3D%22244.71%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22403.98%22%20y1%3D%22992.61%22%20x2%3D%221136.06%22%20y2%3D%22254.07%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22416.74%22%20y1%3D%221010.43%22%20x2%3D%221148.82%22%20y2%3D%22271.89%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22447.06%22%20y1%3D%221001.47%22%20x2%3D%221179.14%22%20y2%3D%22262.93%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22465.07%22%20y1%3D%221010.03%22%20x2%3D%221197.15%22%20y2%3D%22271.49%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22478.47%22%20y1%3D%221019.38%22%20x2%3D%221210.55%22%20y2%3D%22280.85%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22488.79%22%20y1%3D%221030.49%22%20x2%3D%221220.87%22%20y2%3D%22291.95%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22519.12%22%20y1%3D%221021.53%22%20x2%3D%221251.2%22%20y2%3D%22282.99%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22537.13%22%20y1%3D%221030.09%22%20x2%3D%221269.21%22%20y2%3D%22291.55%22/%3E%3Cline%20class%3D%22cls-3%22%20x1%3D%22550.53%22%20y1%3D%221039.44%22%20x2%3D%221282.61%22%20y2%3D%22300.9%22/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"/>
</div>
<div class="container">
<div class="powerful-tools-wrapper">
<div class="row">
<div class="col-lg-6">
<div class="powerful-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature1" id="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22678.62%22%20height%3D%22365.87%22%20viewBox%3D%220%200%20678.62%20365.87%22%3E%3Cpath%20d%3D%22m607.96%2C364.37H158.96c-6.78%2C0-12.29-5.51-12.29-12.29V99.44c0-6.78%2C5.51-12.29%2C12.29-12.29h449c6.78%2C0%2C12.29%2C5.51%2C12.29%2C12.29v252.64c0%2C6.78-5.51%2C12.29-12.29%2C12.29h0ZM158.96%2C95.15c-2.37%2C0-4.29%2C1.92-4.29%2C4.29v252.64c0%2C2.37%2C1.92%2C4.29%2C4.29%2C4.29h449c2.37%2C0%2C4.29-1.92%2C4.29-4.29V99.44c0-2.37-1.92-4.29-4.29-4.29H158.96Z%22%20fill%3D%22%23d5d5d6%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22249.78%22%20y%3D%22210.85%22%20width%3D%2221.66%22%20height%3D%2255.08%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22284.88%22%20y%3D%22205.56%22%20width%3D%2221.66%22%20height%3D%2260.37%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22319.98%22%20y%3D%22226.22%22%20width%3D%2221.66%22%20height%3D%2239.71%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22355.08%22%20y%3D%22213.96%22%20width%3D%2221.66%22%20height%3D%2251.97%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22390.18%22%20y%3D%22224.46%22%20width%3D%2221.66%22%20height%3D%2241.46%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22425.28%22%20y%3D%22193.52%22%20width%3D%2221.66%22%20height%3D%2272.41%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22460.38%22%20y%3D%22205.56%22%20width%3D%2221.66%22%20height%3D%2260.37%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22495.48%22%20y%3D%22195.07%22%20width%3D%2221.66%22%20height%3D%2270.86%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m176.84%2C122.18h159.86c1.44%2C0%2C2.61%2C1.17%2C2.61%2C2.61h0c0%2C1.44-1.17%2C2.61-2.61%2C2.61h-159.86c-1.44%2C0-2.61-1.17-2.61-2.61h0c0-1.44%2C1.17-2.61%2C2.61-2.61h0Z%22%20fill%3D%22%23d5d5d6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m678.62%2C364.37c0%2C.83-.67%2C1.5-1.5%2C1.5H1.5c-.83%2C0-1.5-.67-1.5-1.5s.67-1.5%2C1.5-1.5h675.62c.83%2C0%2C1.5.67%2C1.5%2C1.5Z%22%20fill%3D%22%232e2e41%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22133.7%2060.68%20153.35%2067.14%20153.35%2038.85%20135.52%2038.85%20133.7%2060.68%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22150.92%22%20cy%3D%2227.1%22%20r%3D%2219.58%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m145.93%2C28.63l2.7%2C3.28%2C4.88-8.54s6.23.32%2C6.23-4.3%2C5.72-4.75%2C5.72-4.75c0%2C0%2C8.09-14.13-8.67-10.41%2C0%2C0-11.63-7.97-17.41-1.16%2C0%2C0-17.73%2C8.93-12.66%2C24.48l8.43%2C16.02%2C1.91-3.63s-1.16-15.23%2C8.87-10.99Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22128.3%22%20y%3D%22328.67%22%20width%3D%2215.82%22%20height%3D%2222.44%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m142.37%2C363.96c-2.71.25-16.24%2C1.31-16.92-1.79-.62-2.85.29-5.83.42-6.23%2C1.3-12.94%2C1.78-13.09%2C2.07-13.18.46-.13%2C1.81.5%2C3.99%2C1.91l.14.09.03.16c.04.2%2C1.01%2C4.95%2C5.59%2C4.23%2C3.14-.5%2C4.16-1.19%2C4.49-1.53-.27-.12-.6-.33-.83-.7-.34-.53-.4-1.21-.18-2.02.59-2.15%2C2.36-5.33%2C2.43-5.46l.2-.36%2C17.98%2C12.13%2C11.1%2C3.17c.84.24%2C1.51.84%2C1.85%2C1.64h0c.47%2C1.12.18%2C2.42-.72%2C3.23-2.02%2C1.81-6.02%2C4.92-10.23%2C5.3-1.12.1-2.6.14-4.26.14-6.95%2C0-17.08-.72-17.16-.73h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%2282.49%22%20y%3D%22300.76%22%20width%3D%2222.44%22%20height%3D%2215.82%22%20transform%3D%22translate%28-203.86%20184.12%29%20rotate%28-50.4%29%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m83.13%2C331.15c-2.24-1.54-13.35-9.34-11.9-12.16%2C1.34-2.59%2C3.94-4.3%2C4.3-4.53%2C9.25-9.14%2C9.72-8.95%2C10-8.83.44.19%2C1.07%2C1.54%2C1.86%2C4.01l.05.15-.08.14c-.1.18-2.38%2C4.46%2C1.61%2C6.82%2C2.74%2C1.62%2C3.97%2C1.73%2C4.43%2C1.68-.13-.26-.25-.64-.2-1.07.07-.62.46-1.19%2C1.16-1.67%2C1.83-1.28%2C5.21-2.6%2C5.36-2.66l.38-.15%2C6.12%2C20.81%2C6.53%2C9.52c.49.72.63%2C1.61.38%2C2.45h0c-.35%2C1.16-1.4%2C1.98-2.62%2C2.03-2.71.11-7.77-.05-11.26-2.44-.92-.63-2.09-1.54-3.37-2.6-5.35-4.43-12.7-11.44-12.76-11.5h.01Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m170.28%2C155.58h-54.26l12.06%2C179.36h18.09l24.12-179.36h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22159.23%20165.46%20170.28%20155.58%20164.75%20254.23%20102.96%20313.01%2087.55%20300.28%20123.56%20253.56%20159.23%20165.46%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m159.23%2C50.08l-26.8-4.35-8.32%2C14.55c-10.58%2C18.5-14.89%2C39.92-12.3%2C61.07l4.21%2C34.25h54.26l-11.05-105.51h0Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-b665f492-9b4b-4e5e-8d83-e9db200bf715-44-44-44-72%22%20d%3D%22m137.47%2C187.88c1.11%2C5.53-.96%2C10.58-4.61%2C11.28-3.66.69-7.52-3.23-8.63-8.77-.47-2.21-.39-4.49.24-6.66l-4.4-23.51%2C11.5-1.79%2C3.11%2C23.37c1.42%2C1.79%2C2.38%2C3.87%2C2.79%2C6.09h0Z%22%20fill%3D%22%23f3a3a6%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m123.48%2C181.51l-16.89-52.18v-.08l6.38-53.73c.98-8.23%2C7.96-14.43%2C16.24-14.43%2C5.07%2C0%2C9.77%2C2.29%2C12.89%2C6.29s4.21%2C9.11%2C2.98%2C14.04l-11.27%2C45.07%2C2.69%2C51.15-13.03%2C3.87h.01Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="powerful-tools-content mt-50">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title1">أدوات الذكاء الاصطناعي</h2>
</div>
<div class="powerful-content-wrapper">
<p id="feat_desc1" style="font-size: 16px">استفد من فوائد أدوات الذكاء الاصطناعي التي نقدمها في متجرنا. ستساعدك هذه الأدوات على اتخاذ قرارات مستنيرة وتحقيق أهدافك بشكل أسرع وأكثر فاعلية. تمتع بتجربة تسوق مخصصة ومتميزة تمامًا لاحتياجاتك الفريدة.</p>
<!-- <ul class="content-list">
                    <li><i class="fas fa-check"></i> Refresing to get such a personal touch.</li>
                    <li><i class="fas fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                    <li><i class="fas fa-check"></i> Velit esse cillum dolore eu fugiat nulla pariatur.</li>
                  </ul> -->
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Powerful Tools Ends ======-->
<!--====== Discover Start ======-->
<section class="discover-area" id="discover">
<div class="discover-shape shape-1">
<img alt="" src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/images/dots-2.png"/>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="discover-content-wrapper">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title2">جميع الخدمات الذكية الاصطناعية</h2>
</div>
<div class="discover-content">
<p id="feat_desc2" style="font-size: 16px">نحن نقدم جميع الخدمات التي تعتمد على الذكاء الاصطناعي في متجرنا. سواء كنت تبحث عن خدمات تقنية أو صحية أو تعليمية، فإننا نضمن لك أن تجد كل ما تحتاجه هنا. استمتع بالراحة والتفاعلية في تجربة تسوقك معنا.</p>
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="powerful-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature2" id="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20width%3D%22934.98%22%20height%3D%22571.14%22%20viewBox%3D%220%200%20934.98%20571.14%22%3E%3Cpath%20d%3D%22m733.52%2C89.21s-20.58%2C2.32-21.91%2C34.19c-1.11%2C26.56-3.37%2C41.36%2C7.44%2C46.9%2C3.86%2C1.98%2C8.4%2C2.15%2C12.53.8l44.1-14.5s.66-47.8-14.61-59.42-27.55-7.97-27.55-7.97h0Z%22%20fill%3D%22%2336344e%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22757.83%20162.46%20735.51%20169.8%20735.51%20137.67%20755.76%20137.67%20757.83%20162.46%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-ea0a1472-32fb-4242-948a-de51795c4bd3-46-44-46-72-78-43-43-46%22%20d%3D%22m689.6%2C344.84c-1.21%2C7.36-6.12%2C12.64-10.96%2C11.79-4.85-.85-7.79-7.51-6.58-14.87.44-2.95%2C1.61-5.74%2C3.4-8.13l5.53-31.12%2C15.05%2C3.15-7.05%2C30.34c.93%2C2.87%2C1.14%2C5.9.61%2C8.84h0Z%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22740.7%20551.77%20719.8%20551.77%20707.67%20440.07%20739.99%20440.07%20740.7%20551.77%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m699.44%2C569.72c-2.2%2C0-4.16-.05-5.63-.19-5.55-.51-10.85-4.61-13.51-7-1.19-1.07-1.58-2.79-.96-4.27h0c.45-1.06%2C1.34-1.85%2C2.45-2.17l14.67-4.19%2C23.76-16.03.27.48c.1.18%2C2.43%2C4.38%2C3.21%2C7.22.3%2C1.08.22%2C1.98-.23%2C2.68-.31.48-.75.76-1.1.92.43.45%2C1.78%2C1.36%2C5.93%2C2.02%2C6.07.96%2C7.33-5.32%2C7.39-5.58l.04-.21.18-.12c2.88-1.86%2C4.66-2.7%2C5.27-2.52.38.11%2C1.02.31%2C2.74%2C17.41.17.54%2C1.38%2C4.47.56%2C8.24-.89%2C4.1-18.78%2C2.69-22.36%2C2.36-.1.01-13.49.96-22.67.96h-.01Z%22%20fill%3D%22%2336344e%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22787.93%20551.77%20767.02%20551.77%20754.9%20440.07%20787.21%20440.07%20787.93%20551.77%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m746.67%2C569.72c-2.2%2C0-4.16-.05-5.63-.19-5.55-.51-10.85-4.61-13.51-7-1.19-1.07-1.58-2.79-.96-4.27h0c.45-1.06%2C1.34-1.85%2C2.45-2.17l14.67-4.19%2C23.76-16.03.27.48c.1.18%2C2.43%2C4.38%2C3.21%2C7.22.3%2C1.08.22%2C1.98-.23%2C2.68-.31.48-.75.76-1.1.92.43.45%2C1.78%2C1.36%2C5.93%2C2.02%2C6.07.96%2C7.33-5.32%2C7.39-5.58l.04-.21.18-.12c2.89-1.86%2C4.66-2.7%2C5.27-2.52.38.11%2C1.02.31%2C2.74%2C17.41.17.54%2C1.38%2C4.47.56%2C8.24-.89%2C4.1-18.78%2C2.69-22.36%2C2.36-.1.01-13.49.96-22.67.96h-.01Z%22%20fill%3D%22%2336344e%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22793.94%20277.42%20692.37%20277.42%20728.88%20157.26%20769.38%20157.26%20793.94%20277.42%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m735.27%2C157.27s-25.23-.66-27.88%2C5.98-33.86%2C164.65-33.86%2C164.65h20.58l41.16-170.62h0Z%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22738.27%22%20cy%3D%22124.32%22%20r%3D%2222.24%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m732.19%2C97.51s-12.24%2C49.7%2C1.37%2C72.93l-19.17-4.07s-7.43-54.39%2C7.51-64.28c0%2C0%2C10.29-4.58%2C10.29-4.58Z%22%20fill%3D%22%2336344e%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m772.83%2C277.42h-66.66l-36.47%2C149.69c-.67%2C6.32%2C3.34%2C12.22%2C9.48%2C13.87%2C20.01%2C5.36%2C68.03%2C12.95%2C140.7-8.2%2C6.99-2.03%2C10.96-9.41%2C8.77-16.36l-55.82-139h0Z%22%20fill%3D%22%2336344e%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m745.88%2C157.26l20.73-.91c8.98.68%2C17.1%2C5.56%2C21.91%2C13.17%2C14.65%2C23.16%2C42.06%2C71.97%2C17.59%2C78.66-32.26%2C8.81-47.89-40.24-47.89-40.24l-12.34-50.68h0Z%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-298a271f-a3d1-4ea5-9ac1-ac2853dfa275-47-45-47-73-79-44-44-47%22%20d%3D%22m738.77%2C171.8c-4.26-6.12-4.41-13.33-.35-16.1%2C4.07-2.77%2C10.82-.04%2C15.08%2C6.08%2C1.74%2C2.42%2C2.84%2C5.24%2C3.22%2C8.2l17.71%2C26.18-12.99%2C8.23-16.08-26.68c-2.67-1.41-4.93-3.44-6.59-5.91h0Z%22%20fill%3D%22%23faafb2%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22749.25%20192.97%20763.88%20179.51%20792.81%20206.44%20765.91%20224.83%20749.25%20192.97%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m32.41%2C126.63h459.26c17.9%2C0%2C32.41%2C14.51%2C32.41%2C32.41h0c0%2C17.9-14.51%2C32.41-32.41%2C32.41H32.41c-17.9%2C0-32.41-14.51-32.41-32.41h0c0-17.9%2C14.51-32.41%2C32.41-32.41Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m203.31%2C569.95c0%2C.66.53%2C1.19%2C1.19%2C1.19h729.29c.66%2C0%2C1.19-.53%2C1.19-1.19s-.53-1.19-1.19-1.19H204.5c-.66%2C0-1.19.53-1.19%2C1.19Z%22%20fill%3D%22%23484565%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m424.62%2C93.95h95.35c2.28%2C0%2C4.12%2C1.84%2C4.12%2C4.11h0c0%2C2.27-1.84%2C4.11-4.12%2C4.11h-95.35c-2.28%2C0-4.12-1.84-4.12-4.11h0c0-2.27%2C1.84-4.11%2C4.12-4.11Z%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m4.12%2C0h95.35c2.28%2C0%2C4.12%2C1.84%2C4.12%2C4.11h0c0%2C2.27-1.84%2C4.11-4.12%2C4.11H4.12C1.84%2C8.23%2C0%2C6.39%2C0%2C4.11h0C0%2C1.84%2C1.84%2C0%2C4.12%2C0Z%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m4.12%2C35.91h279.87c2.28%2C0%2C4.12%2C1.84%2C4.12%2C4.12h0c0%2C2.27-1.84%2C4.11-4.12%2C4.11H4.12c-2.28%2C0-4.12-1.84-4.12-4.11h0c0-2.27%2C1.84-4.12%2C4.12-4.12Z%22%20fill%3D%22%23dfdfe0%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m233.77%2C260.88c0%2C21.56%2C17.48%2C39.04%2C39.04%2C39.04%2C6.53%2C0%2C12.68-1.6%2C18.08-4.43l37.83%2C60c2.32%2C3.67%2C7.27%2C4.59%2C10.75%2C1.99h0c3.25-2.43%2C3.95-7.01%2C1.58-10.31l-41.61-57.75c7.63-7.13%2C12.41-17.28%2C12.41-28.54%2C0-21.56-17.48-39.04-39.04-39.04s-39.04%2C17.48-39.04%2C39.04Zm5.36%2C0c0-18.6%2C15.08-33.69%2C33.69-33.69s33.69%2C15.08%2C33.69%2C33.69c0%2C18.6-15.08%2C33.69-33.69%2C33.69-18.6%2C0-33.69-15.08-33.69-33.69Z%22%20fill%3D%22%23484662%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Everything Start ======-->
<section class="everything-area" id="everything" style="background-color: transparent">
<div class="everything-shape shape-1 bg-primary" style="opacity: 0.2"></div>
<div class="everything-shape shape-2"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="everything-image mt-50 wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
<div class="image">
<img alt="" class="feature3" id="img-fluid" src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22949.85%22%20height%3D%22469.99%22%20viewBox%3D%220%200%20949.85%20469.99%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%3Cpath%20d%3D%22m767.55%2C468H115.11c-8.14%2C0-14.76-6.62-14.76-14.76V14.76c0-8.14%2C6.62-14.76%2C14.76-14.76h652.44c8.14%2C0%2C14.76%2C6.62%2C14.76%2C14.76v438.47c0%2C8.14-6.62%2C14.76-14.76%2C14.76Z%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m767.55%2C468H115.11c-8.14%2C0-14.76-6.62-14.76-14.76V14.76c0-8.14%2C6.62-14.76%2C14.76-14.76h652.44c8.14%2C0%2C14.76%2C6.62%2C14.76%2C14.76v438.47c0%2C8.14-6.62%2C14.76-14.76%2C14.76ZM115.11%2C6c-4.83%2C0-8.76%2C3.93-8.76%2C8.76v438.47c0%2C4.83%2C3.93%2C8.76%2C8.76%2C8.76h652.44c4.83%2C0%2C8.76-3.93%2C8.76-8.76V14.76c0-4.83-3.93-8.76-8.76-8.76H115.11Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m779.31%2C14.76v12.12H103.35v-12.12c0-6.5%2C5.27-11.76%2C11.76-11.76h652.44c6.5%2C0%2C11.76%2C5.27%2C11.76%2C11.76Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22117.74%22%20cy%3D%2214.8%22%20r%3D%223.45%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22129.25%22%20cy%3D%2214.8%22%20r%3D%223.45%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22140.76%22%20cy%3D%2214.8%22%20r%3D%223.45%22%20fill%3D%22%23fff%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22161.48%22%20y%3D%2239.55%22%20width%3D%22552.22%22%20height%3D%2217.84%22%20rx%3D%228.92%22%20ry%3D%228.92%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m339.08%2C251.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Zm-118.96-123.74c-4.97%2C0-9.02%2C4.05-9.02%2C9.02v101.7c0%2C4.97%2C4.05%2C9.02%2C9.02%2C9.02h118.96c4.97%2C0%2C9.02-4.05%2C9.02-9.02v-101.7c0-4.97-4.05-9.02-9.02-9.02h-118.96Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m500.81%2C251.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Zm-118.96-123.74c-4.97%2C0-9.02%2C4.05-9.02%2C9.02v101.7c0%2C4.97%2C4.05%2C9.02%2C9.02%2C9.02h118.96c4.97%2C0%2C9.02-4.05%2C9.02-9.02v-101.7c0-4.97-4.05-9.02-9.02-9.02h-118.96Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m662.54%2C251.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Zm-118.96-123.74c-4.97%2C0-9.02%2C4.05-9.02%2C9.02v101.7c0%2C4.97%2C4.05%2C9.02%2C9.02%2C9.02h118.96c4.97%2C0%2C9.02-4.05%2C9.02-9.02v-101.7c0-4.97-4.05-9.02-9.02-9.02h-118.96Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m339.08%2C410.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Zm-118.96-123.74c-4.97%2C0-9.02%2C4.05-9.02%2C9.02v101.7c0%2C4.97%2C4.05%2C9.02%2C9.02%2C9.02h118.96c4.97%2C0%2C9.02-4.05%2C9.02-9.02v-101.7c0-4.97-4.05-9.02-9.02-9.02h-118.96Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m500.81%2C410.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Zm-118.96-123.74c-4.97%2C0-9.02%2C4.05-9.02%2C9.02v101.7c0%2C4.97%2C4.05%2C9.02%2C9.02%2C9.02h118.96c4.97%2C0%2C9.02-4.05%2C9.02-9.02v-101.7c0-4.97-4.05-9.02-9.02-9.02h-118.96Z%22%20fill%3D%22%23dfdfdf%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m662.54%2C410.04h-118.96c-7.18%2C0-13.02-5.84-13.02-13.02v-101.7c0-7.18%2C5.84-13.02%2C13.02-13.02h118.96c7.18%2C0%2C13.02%2C5.84%2C13.02%2C13.02v101.7c0%2C7.18-5.84%2C13.02-13.02%2C13.02Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m0%2C468.3c0%2C.94%2C1.07%2C1.69%2C2.41%2C1.69h945.03c1.33%2C0%2C2.41-.75%2C2.41-1.69s-1.07-1.69-2.41-1.69H2.41c-1.33%2C0-2.41.75-2.41%2C1.69Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m702.47%2C89.43l12.27-9.55s14%2C4.36%2C14.36%2C4.54%2C21.73%2C49.74%2C21.73%2C49.74c0%2C0-54.74%2C28.02-50.74%2C25.28%2C4-2.72%2C3.17-39.65-.55-44.46-3.73-4.82-.55-16.92-.55-16.92l3.45-8.64h.02Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22736.39%20111.76%20719.75%20111.76%20719.75%20138.16%20738.1%20132.13%20736.39%20111.76%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-e8a90abb-812c-425b-81fc-a172025cdd8e-44%22%20d%3D%22m682.03%2C282.01c.43-2.41.26-4.9-.5-7.26l5.8-24.93-12.37-2.59-4.54%2C25.57c-1.48%2C1.96-2.44%2C4.26-2.8%2C6.68-1%2C6.05%2C1.43%2C11.53%2C5.41%2C12.22%2C3.98.7%2C8.01-3.64%2C9.01-9.69h0Z%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22714.02%22%20y%3D%22427.7%22%20width%3D%2217.18%22%20height%3D%2224.37%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m697.3%2C466.82c7.54%2C0%2C18.55-.79%2C18.63-.8%2C2.95.26%2C17.65%2C1.42%2C18.38-1.94.67-3.09-.32-6.32-.46-6.77-1.42-14.05-1.94-14.22-2.26-14.31-.5-.15-1.96.55-4.33%2C2.08l-.15.1-.03.17c-.04.21-1.09%2C5.37-6.07%2C4.59-3.41-.54-4.52-1.3-4.87-1.67.29-.13.65-.36.9-.75.37-.57.43-1.31.19-2.2-.64-2.33-2.56-5.78-2.64-5.93l-.22-.39-19.52%2C13.17-12.06%2C3.45c-.91.25-1.64.91-2.01%2C1.78h0c-.51%2C1.21-.2%2C2.63.79%2C3.51%2C2.19%2C1.97%2C6.55%2C5.34%2C11.11%2C5.76%2C1.21.11%2C2.82.16%2C4.63.16h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Crect%20x%3D%22770.69%22%20y%3D%22411.25%22%20width%3D%2217.18%22%20height%3D%2224.37%22%20transform%3D%22translate%28-106.02%20476.52%29%20rotate%28-31.95%29%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m760.75%2C463.49c2.4%2C0%2C5.05-.34%2C7.28-1.47%2C5.63-2.83%2C19.32-12.78%2C19.4-12.85%2C2.63-1.33%2C15.72-8.13%2C14.56-11.37-1.07-2.98-3.62-5.2-3.97-5.5-8.64-11.18-9.16-11.04-9.48-10.95-.51.14-1.37%2C1.5-2.58%2C4.05l-.07.16.07.16c.08.21%2C1.92%2C5.14-2.72%2C7.1-3.18%2C1.35-4.52%2C1.3-5.01%2C1.16.18-.27.36-.65.37-1.12.02-.68-.32-1.35-1-1.97-1.78-1.64-5.23-3.55-5.38-3.63l-.39-.21-9.6%2C21.51-8.41%2C9.3c-.64.7-.91%2C1.64-.76%2C2.58h0c.21%2C1.3%2C1.23%2C2.33%2C2.53%2C2.56%2C1.32.23%2C3.17.48%2C5.19.48h0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m743.85%2C223.88s5.57%2C0%2C14.3%2C17.46c8.73%2C17.47-2.38%2C87.57-2.38%2C87.57l31.1%2C80.48-21.82%2C15.28-39.83-86.2%2C9.82%2C95.48h-24.55l-19.1-165.32%2C4.36-44.74h48.1s0%2C0%2C0%2C0Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpolygon%20points%3D%22747.59%20127.86%20714.31%20127.86%20684.3%20226.61%20767.77%20226.61%20747.59%20127.86%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m719.57%2C127.86l-33.83%2C140.22h-16.92s25.64-129.85%2C27.83-135.31c2.18-5.46%2C22.91-4.91%2C22.91-4.91h0Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3Ccircle%20cx%3D%22722.03%22%20cy%3D%22100.78%22%20r%3D%2218.28%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m699.26%2C97.45l4.48.76c4.18-16.74%2C13.65-11.27%2C14.55-11.46s14.36%2C14.54%2C13.27%2C29.46c-1.09%2C14.91%2C18.19%2C21.9%2C18.19%2C21.9%2C0%2C0%2C6.74%2C12.66.73%2C35.57s6.73%2C30.6%2C6.73%2C30.6c25.1-2.13%2C10.01-37.15%2C6.01-43.51-4-6.37-1.27-17.46-1.27-17.46%2C6.19-5.46-1.09-17.46-1.09-17.46%2C0%2C0%2C1.28-16.01-2.54-19.1-3.82-3.09-4-10.73-4-10.73-6.74-29.28-28.74-23.64-28.74-23.64-28.19-3.09-26.31%2C25.06-26.31%2C25.06Z%22%20fill%3D%22%232f2e43%22%20stroke-width%3D%220%22/%3E%3Cpath%20id%3D%22uuid-dec0bcbe-f1ad-43aa-8153-40375ac32d1e-45%22%20d%3D%22m782.02%2C279.08h0c-.46-2.41-1.5-4.68-3.05-6.61l-3.44-25.37-12.49%2C1.98%2C4.83%2C25.52c-.67%2C2.36-.75%2C4.84-.24%2C7.24%2C1.21%2C6.01%2C5.42%2C10.26%2C9.39%2C9.5%2C3.97-.76%2C6.21-6.25%2C4.99-12.26h0Z%22%20fill%3D%22%23f2a2a5%22%20stroke-width%3D%220%22/%3E%3Cpath%20d%3D%22m764.4%2C266.43h16.92s-25.64-129.85-27.83-135.31c-2.18-5.46-20.44-3.14-20.44-3.14%2C0%2C0%2C31.35%2C138.45%2C31.35%2C138.45Z%22%20fill%3D%22%2301C1FF%22%20stroke-width%3D%220%22/%3E%3C/svg%3E"/>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="everything-content-wrapper mt-50">
<div class="section-title">
<p class="sub-title">المزايا</p>
<h2 class="title" id="feat_title3">سهل وميسر للجميع</h2>
</div>
<div class="everything-content">
<ul class="everything-items">
<li>
<span>01</span>
<p id="feat_desc3" style="font-size: 16px">تعد تجربة التسوق في متجرنا الإلكتروني سهلة وميسرة للجميع. بفضل واجهتنا البسيطة والسهلة الاستخدام، يمكن للجميع التسوق بكل سهولة ويسر. سواء كنت مبتدئًا أو خبيرًا، فإننا نضمن لك تجربة تسوق سلسة ومريحة.</p>
</li>
</ul>
<a class="main-btn main-btn-2 bg-primary" href="#contact">تعلم المزيد</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!--====== Everything Ends ======-->
<!--service end-->
<!--Testimonils start-->
<section class="section reviews bg-white" id="testimonial">
<div class="container">
<div class="row clearfix justify-content-center">
<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<div class="heading heading-1 mb-60 text--center wow fadeInUp" data-wow-duration="1s">
<h2 class="heading--title">مراجعات المستخدمين</h2>
<p class="heading--desc" style="margin: 20px">نحن نعرض فقط أفضل المواقع الإلكترونية والأرشيفات وصفحات الهبوط التي تم بناؤها بالكامل بشغف وبساطة وإبداع</p>
</div>
</div>
<!-- .col-md-6 end -->
</div>
<!-- .row end -->
<div class="row">
<!--  Testimonial #1  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_1">تجربة تسوق رائعة وفريدة من نوعها. أدوات الذكاء الاصطناعي تسهل عملية الشراء بشكل كبير.</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_1">عبدالله</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-full"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
</div>
</div>
<!--  Testimonial #2  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_2">متجر رائع يوفر جميع الخدمات التي أحتاجها بأحدث التقنيات. أنصح الجميع بتجربته.</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_2">فاطمة</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
<!--  Testimonial #3  -->
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial-body">
<div class="testimonial--body">
<p id="review_3">تجربة تسوق سهلة وسريعة. أنا متأكد أنني سأعود مرة أخرى.</p>
</div>
<div class="testimonial--meta">
<div class="testimonial--author pull-left">
<h5 id="review_user_3">محمد</h5>
</div>
<div class="testimonial--rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-full"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- .row end -->
</div>
<!-- .container End -->
</section>
<!--Testimonils end-->
<!-- footer & cta start -->
<section class="footer bg-light" style="padding: 50px 20px">
<div class="pb-0" id="contact">
<!-- start container -->
<div class="container" style="padding-bottom: 40px">
<div class="contact-item">
<div class="row align-items-center">
<!-- <div class="col-lg-5"> -->
<div class="contact-info">
<div class="mb-4">
<h2>لنتواصل</h2>
<!-- <p class="text-muted mb-0">
                    Looking for help? Fill the form and start a new adventure.
                  </p> -->
</div>
<hr/>
<div class="contact_details">
<div class="info-content">
<h5>العنوان :</h5>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-home-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="address">12 Elm Street City United States</p>
</div>
</div>
</div>
<div class="info-content">
<h6>رقم الهاتف :</h6>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-email-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="email">info@araby.ai</p>
</div>
</div>
</div>
<div class="info-content">
<h6>البريد الإلكتروني :</h6>
<div class="d-flex mt-2">
<div class="icon">
<i class="mdi mdi-phone-outline fs-24 text-primary"></i>
</div>
<div class="icon-content ms-3">
<p class="mb-0 fs-15" id="mob_no">+971545874653</p>
</div>
</div>
</div>
</div>
</div>
<!-- </div> -->
</div>
</div>
</div>
<!-- end container -->
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 text-center text-lg-start">
<div class="footer-logo mb-4">
<a href="#">
<img alt="" src="images/logo-dark.png" width="50px"/>
</a>
</div>
<a class="text-muted" href="#" id="email_f">info@araby.ai</a>
<p class="text-muted" id="mob_no_f">+971545874653</p>
</div>
<div class="col-lg-9">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5 class="fs-22 mb-3 fw-semibold">روابط سريعة</h5>
<ul class="list-unstyled footer-nav">
<li style="margin-right: 40px">
<a class="footer-link" href="#home">الرئيسية</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#about">عنا</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#features">المزايا</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#testimonial">التعليقات</a>
</li>
<li style="margin-right: 40px">
<a class="footer-link" href="#contact">تواصل معنا</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- footer & cta end -->
</body>
<script src="https://arabyai-webpages.s3.me-south-1.amazonaws.com/template_website/araby_ai_template/js/main.js"></script>
</html>
